<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(19, 18, 18);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.con{
    background-color: white;
    width: 40%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.con div{
    flex-direction: row;
    width: 70px;
    height: 550px;
    background-color: teal;
    margin-right: 70px;
}
    </style>
</head>
<body>
    <div class="con">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>