<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: auto;
            background-color: black;
        }
        .main{
            width: 50%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            padding: 0px 50px;
        }
        .row {
            width: fit-content;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
          
        }
        .box{
            width: 120px;
            height: 120px;
            margin-top: 40px;
            border-radius: 10px;
            background-color: #217867;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>